NVM_RC_VERSION=
MANPATH=/home/travis/.rvm/rubies/ruby-2.4.1/share/man:/usr/local/cmake-3.9.2/man:/usr/local/clang-5.0.0/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:/home/travis/.rvm/man
XDG_SESSION_ID=2
TRAVIS_FILTERED=redirect_io
rvm_bin_path=/home/travis/.rvm/bin
DOCKER_PASSWORD=[secure]
HAS_JOSH_K_SEAL_OF_APPROVAL=true
PYENV_ROOT=/opt/pyenv
NVM_CD_FLAGS=
GEM_HOME=/home/travis/.rvm/gems/ruby-2.4.1
TRAVIS_STACK_JOB_BOARD_REGISTER=/.job-board-register.yml
TRAVIS_TEST_RESULT=0
TRAVIS_STACK_LANGUAGES=__connie__ bash minimal sh shell
SHELL=/bin/bash
TERM=xterm
HISTSIZE=1000
IRBRC=/home/travis/.rvm/rubies/ruby-2.4.1/.irbrc
SSH_CLIENT=10.10.16.3 45170 22
TRAVIS_COMMIT=2f1426044e075e01ed48a830b7d402427f296264
TRAVIS_OS_NAME=linux
TRAVIS_UID=2000
OLDPWD=/home/travis/build
MY_RUBY_HOME=/home/travis/.rvm/rubies/ruby-2.4.1
SSH_TTY=/dev/pts/0
LC_ALL=en_US.UTF-8
NVM_DIR=/home/travis/.nvm
HISTFILESIZE=2000
USER=travis
_system_type=Linux
TRAVIS_LANGUAGE=bash
PERLBREW_BASHRC_VERSION=0.80
rvm_path=/home/travis/.rvm
TRAVIS=true
TRAVIS_REPO_SLUG=project-ops/branching
HAS_ANTARES_THREE_LITTLE_FRONZIES_BADGE=true
PYTHON_CONFIGURE_OPTS=--enable-unicode=ucs4 --with-wide-unicode --enable-shared --enable-ipv6 --enable-loadable-sqlite-extensions --with-computed-gotos
TRAVIS_BUILD_STAGE_NAME=
TRAVIS_COMMIT_MESSAGE=Update
TRAVIS_PULL_REQUEST=false
PAGER=cat
RACK_ENV=test
PERLBREW_ROOT=/home/travis/perl5/perlbrew
TRAVIS_STACK_TIMESTAMP=2017-12-05 19:33:01 UTC
rvm_prefix=/home/travis
PYTHON_CFLAGS=-g -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security
PATH=/home/travis/bin:/home/travis/.local/bin:/opt/pyenv/shims:/home/travis/perl5/perlbrew/bin:/home/travis/.rvm/gems/ruby-2.4.1/bin:/home/travis/.rvm/gems/ruby-2.4.1@global/bin:/home/travis/.rvm/rubies/ruby-2.4.1/bin:/home/travis/gopath/bin:/home/travis/.gimme/versions/go1.7.4.linux.amd64/bin:/usr/local/cmake-3.9.2/bin:/usr/local/clang-5.0.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/travis/.rvm/bin:/opt/pyenv/bin
MAIL=/var/mail/travis
TRAVIS_PULL_REQUEST_SHA=
TRAVIS_OSX_IMAGE=
PWD=/home/travis/build/project-ops/branching
CONTINUOUS_INTEGRATION=true
LANG=en_US.UTF-8
TRAVIS_PRE_CHEF_BOOTSTRAP_TIME=2017-12-05T19:32:48
MERB_ENV=test
TZ=UTC
PERLBREW_HOME=/home/travis/.perlbrew
_system_arch=x86_64
PS1=${debian_chroot:+($debian_chroot)}\u@\h:\w\$ 
TRAVIS_SUDO=true
_system_version=14.04
TRAVIS_TAG=
TRAVIS_ALLOW_FAILURE=false
HISTCONTROL=ignoredups:ignorespace
rvm_version=1.29.3 (latest)
TRAVIS_JOB_NUMBER=45.1
TRAVIS_EVENT_TYPE=push
PYENV_SHELL=bash
PS4=+
HOME=/home/travis
SHLVL=2
GOROOT=/home/travis/.gimme/versions/go1.7.4.linux.amd64
RAILS_ENV=test
CI=true
TRAVIS_BUILD_ID=384658978
LOGNAME=travis
TRAVIS_STACK_FEATURES=basic disabled-ipv6 docker docker-compose go-toolchain perl_interpreter perlbrew python_interpreter ruby_interpreter
TRAVIS_PULL_REQUEST_SLUG=
COMPOSER_NO_INTERACTION=1
GEM_PATH=/home/travis/.rvm/gems/ruby-2.4.1:/home/travis/.rvm/gems/ruby-2.4.1@global
SSH_CONNECTION=10.10.16.3 45170 10.20.0.28 22
LC_CTYPE=en_US.UTF-8
TRAVIS_SECURE_ENV_VARS=true
DEBIAN_FRONTEND=noninteractive
GOPATH=/home/travis/gopath
TRAVIS_STACK_NODE_ATTRIBUTES=/.node-attributes.yml
TRAVIS_STACK_NAME=connie
GIT_ASKPASS=echo
TRAVIS_BRANCH=node-app
XDG_RUNTIME_DIR=/run/user/2000
TRAVIS_COMMIT_RANGE=1c8c16eb0202...2f1426044e07
JRUBY_OPTS= --client -J-XX:+TieredCompilation -J-XX:TieredStopAtLevel=1 -J-Xss2m -Xcompile.invokedynamic=false
TRAVIS_PULL_REQUEST_BRANCH=
TRAVIS_JOB_ID=384658979
RUBY_VERSION=ruby-2.4.1
TRAVIS_BUILD_DIR=/home/travis/build/project-ops/branching
TRAVIS_BUILD_NUMBER=45
_system_name=Ubuntu
_=/usr/bin/printenv
